# flink-application

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/bi/flink/: MainApp.java
src/main/java/com/example/: FlinkTableStreamer.java
